

MONGO = mongodb+srv://Jannat:Jannat@cluster0.cmmqg.mongodb.net/Familyportfolio?retryWrites=true&w=majority&appName=Cluster0

# Harris Password=Job2025@

# Address Line 1*
# Unit#613, Building 6, 2205 Lower Mall
# City*
# Vancouver
# Province or Territory*
# British Columbia
# Postal Code*
# V6T 1Z4
#
# https://mrel.sanity.studio/desk/projects;30650627-348b-48ce-9b46-d8687210afee

# https://momen-real-estates.vercel.app/about

# https://momen.com.bd/project/tamhid/
# https://mrel.sanity.studio/desk/timeline;eb04837b-4386-4605-a696-81c4a2143e1f%2Ctemplate%3Dtimeline
# https://momen-real-estates.vercel.app/about
# https://momen.com.bd/project/villa-de-alam/
# public\blackfs.JPG
# public\mahimabbu2.JPG
# public\babamahimp1.jpg
# public\babamahimstore.jpg
# public\babamahimcanada.jpg
# public\mahimbaba3.jpg
# public\mahimbabarong.jpg
# public\babamahimubc.jpg
# animation: move 2s infinite ease alternate;

#  backGround 

#  .container{
# 	background-image: linear-gradient(to right,#eaafc8,#654ea3);
# 	-webkit-background-clip: text;
# 	-webkit-text-fill-color: transparent;
# } 